# MeadowFontTest

./: MeadowFontTest.sln  README.md
MeadowFontTest/: Font_BPtypewrite12x20.cs  Font_Consolas12x20.cs  Font_IBM327012x20.cs  Font_IBMPlexMono12x20.cs  Font_MSFont8x15.cs  Font_MSFont8x8.cs  Font_Petscii8x8.cs  Font_SometypeMono12x20.cs  GFXFontBase.cs  GraphicsLibraryEx.cs  MeadowApp.cs  MeadowFontTest.csproj  MeadowGraphicsEx.cs  Program.cs  YaYaffReader.cs
MeadowFontTest/GFXFonts/: GFXFont_FreeMono12pt7b.cs  GFXFont_FreeMono18pt7b.cs  GFXFont_FreeMono24pt7b.cs  GFXFont_FreeMono9pt7b.cs  GFXFont_FreeMonoBold12pt7b.cs  GFXFont_FreeMonoBold18pt7b.cs  GFXFont_FreeMonoBold24pt7b.cs  GFXFont_FreeMonoBold9pt7b.cs  GFXFont_FreeMonoBoldOblique12pt7b.cs  GFXFont_FreeMonoBoldOblique18pt7b.cs  GFXFont_FreeMonoBoldOblique24pt7b.cs  GFXFont_FreeMonoBoldOblique9pt7b.cs  GFXFont_FreeMonoOblique12pt7b.cs  GFXFont_FreeMonoOblique18pt7b.cs  GFXFont_FreeMonoOblique24pt7b.cs  GFXFont_FreeMonoOblique9pt7b.cs  GFXFont_FreeSans12pt7b.cs  GFXFont_FreeSans18pt7b.cs  GFXFont_FreeSans24pt7b.cs  GFXFont_FreeSans9pt7b.cs  GFXFont_FreeSansBold12pt7b.cs  GFXFont_FreeSansBold18pt7b.cs  GFXFont_FreeSansBold24pt7b.cs  GFXFont_FreeSansBold9pt7b.cs  GFXFont_FreeSansBoldOblique12pt7b.cs  GFXFont_FreeSansBoldOblique18pt7b.cs  GFXFont_FreeSansBoldOblique24pt7b.cs  GFXFont_FreeSansBoldOblique9pt7b.cs  GFXFont_FreeSansOblique12pt7b.cs  GFXFont_FreeSansOblique18pt7b.cs  GFXFont_FreeSansOblique24pt7b.cs  GFXFont_FreeSansOblique9pt7b.cs  GFXFont_FreeSerif12pt7b.cs  GFXFont_FreeSerif18pt7b.cs  GFXFont_FreeSerif24pt7b.cs  GFXFont_FreeSerif9pt7b.cs  GFXFont_FreeSerifBold12pt7b.cs  GFXFont_FreeSerifBold18pt7b.cs  GFXFont_FreeSerifBold24pt7b.cs  GFXFont_FreeSerifBold9pt7b.cs  (+12 more)
